<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backGround"
    android:background="@drawable/bg_02">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/def"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/shot1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/upper"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="invisible"
                android:src="@drawable/shot2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/middle"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="invisible"
                android:src="@drawable/shot2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/def_r"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="invisible"
                android:src="@drawable/shot1_r" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/upper_r"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="invisible"
                android:src="@drawable/shot2_r" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/middle_r"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="invisible"
                android:src="@drawable/shot2_r" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/damage"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="invisible"
                android:src="@drawable/naki1" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/damage_r"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="invisible"
                android:src="@drawable/naki1_r" />


        </FrameLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="left|top"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_gravity="left|center_vertical"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button3"
        android:layout_gravity="right|top"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button4"
        android:layout_gravity="right|center_vertical"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="maxScore"
            android:id="@+id/maxScoreView"
            android:layout_gravity="right|top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0pt"
            android:id="@+id/socreView"
            android:layout_gravity="center_horizontal|top" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00"
        android:id="@+id/clockView"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>